<!DOCTYPE html>
<html>
<head>
	<title>Erode District:Cancer Concerns</title>
	<style>
        .menu-bar {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		.menu-bar a {
			color: #fff;
			text-decoration: none;
			margin: 0 10px;
		}
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
  color: #333;
  margin-bottom: 10px;
}

.cause {
  font-weight: bold;
  color: #00698f;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  margin-bottom: 20px;
}

p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
}
.footer {
    width: 100vw;
    margin-left: -50vw;
    left: 50%;
    position: fixed;
    bottom: 0;
    background-color: #333;
    color: #fff;
    padding: 5px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="menu-bar">
		<a href="index.html">Home</a>
		<a href="blog.html">Blog</a>
		<a href="about.html">About Us</a>
        <a href="product.html">Product</a>
		<a href="story.html">Our Story</a>
	</div>
	<div class="container">
		<p>We are from Erode. Erode is the turmeric capital of India but slowly becoming the cancer capital of Tamilnadu.</p>
		<h2>Cancer Causes</h2>
		<ul>
			<li>
				<span class="cause">Water Pollution</span>
				<p>The textile industry's excessive use of chemicals and dyes has contaminated water sources, leading to increased cancer risk among residents.</p>
			</li>
			<li>
				<span class="cause">Air Pollution</span>
				<p>The burning of fossil fuels and emission of hazardous chemicals from industries contribute to poor air quality, further increasing cancer risk.</p>
			</li>
			<li>
				<span class="cause">Occupational Exposure</span>
				<p>Workers in the textile and turmeric industries are exposed to carcinogenic substances, putting them at a higher risk of developing cancer.</p>
			</li>
			<li>
				<span class="cause">Lifestyle Factors</span>
				<p>Tobacco consumption, poor diet, and lack of physical activity also contribute to the rising cancer cases in the district.</p>
			</li>
		</ul>
	</div>
    <div class="footer">
        <p>order now the PH sensor</p>
     </div>
</body>
</html>